<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.openstack4j.core.connectors</groupId>
		<artifactId>ubi-openstack4j-connectors</artifactId>
		<version>3.13-SNAPSHOT</version>
	</parent>
	<artifactId>openstack4j-httpclient5</artifactId>
	<properties>
		<httpclient-version>5.3.1</httpclient-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>${httpclient-version}</version>
		</dependency>
	</dependencies>
</project>
